.review-plugin-minimalist {
    display: grid;
    grid-template-columns: repeat(2,1fr);

    &__block {
        padding: 30px;
        margin-bottom: 10px;
        background: $light-gray;
        grid-column-start: 1;
        grid-column-end: 4;

        &__post-title {
            font-size: 20px;
            font-weight: bold;
        }

        &__conclusion-title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        &__conclusion-contents {
            font-size: 13px;
        }

        &__positive-block {
            width: 50%;

            &__title {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            &__point {
                margin-bottom: 10px;
                padding-left: 35px;
                text-indent: -25px;
                line-height: 1.8;

                &::before {
                    content: "＋";
                }
            }
        }

        &__negative-block {
            width: 50%;

            &__title {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            &__point {
                margin-bottom: 10px;
                padding-left: 35px;
                text-indent: -25px;
                line-height: 1.8;

                &::before {
                    content: "－";
                }
            }
        }

        &__final-score {
            color: $white;
            width: 140px;
            height: 140px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;

            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;

            &__score {
                margin-top: auto;
                font-size: 50px;
                line-height: 1;
                font-weight: 700;
            }

            &__title {
                margin-bottom: auto;
                font-size: 11px;
                line-height: 1;
            }
        }

        &--posi-nega-grid {
            grid-column-start: 1;
            grid-column-end: 3;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        &--final-score-grid {
            grid-column-start: 3;
            grid-column-end: 4;
        }
    }
}
